<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HolidayRecom2Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- Vector -->
        <ImageView
            android:id="@+id/vector"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/backyellow" />

        <!-- Rectangle 282 -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/rectangle_2"
                android:layout_width="274dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/searchdestination" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="21dp"
                android:src="@drawable/searchyellow_ikon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/closeyellow_ikon"
                android:layout_marginLeft="263dp"
                android:layout_marginTop="32dp"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bali_image" />

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/opacity_rectangel" />

        <!-- Potato -->
        <TextView
            android:id="@+id/Bali"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="117dp"
            android:text="Bali"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <!-- salad -->
        <TextView
            android:id="@+id/islandGod"
            android:layout_width="118dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="149dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="Island Of God"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:layout_width="66dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background"
            android:text="All"
            android:backgroundTint="@color/kuningVacation"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="106dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background"
            android:text="Favorite"
            android:textColor="@color/kuningVacation"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background"
            android:text="Near You"
            android:textColor="@color/kuningVacation"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background"
            android:text="Populer"
            android:textColor="@color/kuningVacation"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/bowl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/selecta_image" />

                <!-- Potato -->
                <View
                    android:id="@+id/rectangle_9"
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:layout_marginTop="74dp"
                    android:background="@drawable/opacity_rectangel" />

                <TextView
                    android:id="@+id/SmoothiesBowl"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="127dp"
                    android:gravity="top"
                    android:text="Selecta"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <!-- salad -->
                <TextView
                    android:id="@+id/selengkapnya"
                    android:layout_width="217dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="165dp"
                    android:gravity="top"
                    android:fontFamily="@font/poppins"
                    android:text="Kota Batu, Jawa Timur"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/buburSehat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bromo_image" />

                <View
                    android:id="@+id/rectangle_10"
                    android:layout_width="335px"
                    android:layout_height="126dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginStart="-6dp"
                    android:background="@drawable/opacity_rectangel" />

                <TextView
                    android:id="@+id/Bromo"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="127dp"
                    android:gravity="top"
                    android:text="Bromo"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <!-- salad -->
                <TextView
                    android:id="@+id/selengkapnya2"
                    android:layout_width="217dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="165dp"
                    android:gravity="top"
                    android:text="Kota Batu, Jawa Timur"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>